# ===============================
# SERVER CONFIG
# ===============================
NODE_ENV=development
PORT=5000


# ===============================
# DATABASE (MYSQL)
# ===============================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=kabadi
DB_CONNECTION_LIMIT=10


# ===============================
# JWT CONFIG
# ===============================
JWT_SECRET=dfasfdasd
JWT_EXPIRES_IN=10d


# ===============================
# PASSWORD / SECURITY
# ===============================
BCRYPT_SALT_ROUNDS=10


# ===============================
# LOGGING
# ===============================
LOG_LEVEL=debug


# ===============================
# OPTIONAL (FUTURE USE)
# ===============================
# REDIS_URL=redis://localhost:6379
# S3_BUCKET=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=




UPLOAD_BASE_PATH = D:/KabadiUploads
STORAGE_TYPE=local